// Help

\
This is the MNL 0.1 help utility!
\
For docs go to [im too lazy to make docs rn].com
\
Type a symbol, module, keyword, or topic to get help on that thing.
To see a list of these, type "modules", "keywords", "symbols", or
"topics". Each module also has a 1 line summary. So see what modules
have a given word in their summary, type "modules [word]".
\
For help on a specific MNL objcet, type "help(object)". For help on
a specific module, keyword, symbol, or topic, typing "help('thing')"
with thing wrapped in a string will have the same effect.
\

// Modules

Module support is planning on comming on MNL 2.0

// Keywords

There are currently no keywords
\
Related: symbols

// Symbols

\
+   /
-   (
*   )
\

// Symbol Table

\
+-----------------------------+-----------------------------+
| Operator                    | Description                 |
|=============================|=============================|
| "+", "-"                    | Addition and subtraction    |
+-----------------------------+-----------------------------+
| "*", "/"                    | Multiplication and division |
+-----------------------------+-----------------------------+
| "(expressions...)"          | Parenthesized expressions   |
+-----------------------------+-----------------------------+
\

// Topics

\
FLOAT
INTEGER
TYPES
\

<Topics End>

// Float

\
Floating point literals are described by the following lexical definitions:
\
    floatnumber ::= pointfloat
    pointfloat  ::= [digitpart] fraction | digitpart "."
    digitpart   ::= digit (["_"] digit)*
    fraction    ::= "." digitpart
\
Related topics: INTEGER

// Integer

\
Integer literals are described by the following lexical deifintions:
\
    integer      ::= nonzerodigit (["_"] digit)* | "0"+ (["_"] "0")*
    nonzerodigit ::= "1"..."9"
    digit        ::= "0"..."9"
\
Related topics: FLOAT

// Types

\
Currently the only built-in types are integer and float literals.
\
Related topics: FLOAT, INTEGER
